<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?xml-stylesheet type="text/xsl" href="eyhcomics.xsl"?>
<!DOCTYPE Issue SYSTEM "eyhcomics.dtd">


<Issue>

<Boilerplate>
	<Title>Test issue</Title>
	<Number>1</Number>
	<Author>Erik Hentell</Author>
	<Copyright>2020 Malverse, LTD</Copyright>
</Boilerplate>

<Page>

<Panel>
<Description>
Some information Here
</Description>

<Character>Zammerhouse(OF)</Character>
<Talk>
Some Discussion here..
</Talk>

</Panel>

<Panel>
<Description>
Some more stuff happens here
</Description>
<Description>
Continuation of stuff
</Description>

<Character>Tableaster</Character>
<Talk>
More things said here
</Talk>

</Panel>

</Page>

<Page>

<Panel>

<Cap>
Meanwhile...
</Cap>

<SFXTitle>SFX</SFXTitle>
<SFXContent>Pew! Pew! Pew!</SFXContent>

</Panel>

</Page>

</Issue>
